<.header>
  Listing Topic
  <:actions>
    <.link patch={~p"/topic/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="topic"
  rows={@streams.topic_collection}
  row_click={fn {_id, topic} -> JS.navigate(~p"/topic/#{topic}") end}
>
  <:col :let={{_id, topic}} label="Id message">{topic.id_message}</:col>
  <:col :let={{_id, topic}} label="Id user">{topic.id_user}</:col>
  <:col :let={{_id, topic}} label="Titre">{topic.titre}</:col>
  <:col :let={{_id, topic}} label="Link">{topic.link}</:col>
  <:action :let={{_id, topic}}>
    <div class="sr-only">
      <.link navigate={~p"/topic/#{topic}"}>Show</.link>
    </div>
    <.link patch={~p"/topic/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, topic}}>
    <.link
      phx-click={JS.push("delete", value: %{id: topic.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="topic-modal" show on_cancel={JS.patch(~p"/topic")}>
  <.live_component
    module={NanoShdxwWeb.TopicLive.FormComponent}
    id={@topic.id || :new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topic"}
  />
</.modal>
