<.header>
  Reservation {@reservation.id}
  <:subtitle>This is a reservation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reservations/#{@reservation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit reservation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Starting date">{@reservation.starting_date}</:item>
  <:item title="Ending date">{@reservation.ending_date}</:item>
</.list>

<.back navigate={~p"/reservations"}>Back to reservations</.back>

<.modal :if={@live_action == :edit} id="reservation-modal" show on_cancel={JS.patch(~p"/reservations/#{@reservation}")}>
  <.live_component
    module={NanoShdxwWeb.ReservationLive.FormComponent}
    id={@reservation.id}
    title={@page_title}
    action={@live_action}
    reservation={@reservation}
    patch={~p"/reservations/#{@reservation}"}
  />
</.modal>
